<!DOCTYPE html>
<html>
<head>
  <title>My Portfolio - Contact</title>
</head>
<body>
<h1>Pages Included in the Website:</h1>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>

  <h1>Contact Me</h1>
  <p>Email: yaseen@gmail.com</p>
  <p>Phone: 9XXXXXXXXX</p>

  <p>You can also check my contact form project.</p>

  <footer>
    <p>© 2026 Yaseen Pathan. All rights reserved.</p>
  </footer>

</body>
</html>